<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F2DD"
    tools:context=".CreateActivity">

    <!-- 퀴즈 이름을 나타내는 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/creatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="출제자"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 's 찐친 OX 퀴즈"
        android:textStyle="bold"
        android:textSize="30dp" />
    </LinearLayout>
    <!-- 퀴즈 이름을 나타내는 LinearLayout 끝 -->

    <!-- RecyclerView를 사용해서 질문 리스트 보이기 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>
    <!-- RecyclerView 끝 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생성"
            android:textSize="12dp"
            android:textColor="#27272A"
            android:textStyle="bold"
            android:layout_margin="3dp" />
        <Button
            android:id="@+id/mainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈으로 돌아가기"
            android:textSize="12dp"
            android:textColor="#27272A"
            android:textStyle="bold"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="12dp"
            android:textColor="#27272A"
            android:textStyle="bold"
            android:layout_margin="3dp"/>
    </LinearLayout>

</LinearLayout>