<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2DD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/creatorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출제자: ???"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="#27272A"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/testBtn"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="찐친 퀴즈 만들기"/>

    <Button
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"

        app:layout_constraintTop_toBottomOf="@+id/createBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="찐친 퀴즈 응시하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>